description "gunicorn"

start on (filesystem)
stop on runlevel [016]

respawn
console log
setuid ubuntu
setgid ubuntu

#ENV

script
	bash /home/ubuntu/.phylobot
	chdir /home/ubuntu/phylobot-django/phylobot
	exec /usr/local/bin/gunicorn -w 4 --timeout 120 phylobot.wsgi
end script