worker_processes  4;

events {
    worker_connections  1024;
}

http {

	include /etc/nginx/mime.types;
  	gzip  on;
  	gzip_http_version 1.1;
  	gzip_comp_level 2;
  	gzip_types text/plain text/html text/css
                  application/x-javascript text/xml
                  application/xml application/xml+rss
                  text/javascript;
	client_max_body_size 3M;
	
	server {
	    listen 80;
	    access_log  /var/log/nginx/access_chipseqbot.log;
	    error_log  /var/log/nginx/access_chipseqbot.log;
	
		location /static {    
      		#autoindex on;    
      		alias /home/ubuntu/phylobot-django/phylobot/static;    
      	} 
	
	    location / {
	        proxy_pass http://127.0.0.1:8000;
	        proxy_set_header Host $host;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    }
	    
	  }
}