WSGIScriptAlias / /home/ubuntu/phylobot-django/phylobot/phylobot/wsgi.py
WSGIPythonPath /home/ubuntu/phylobot-django/phylobot
<Directory /home/ubuntu/phylobot-django/phylobot/phylobot>
    <Files wsgi.py>
        Order deny,allow
        Require all granted
    </Files>
</Directory>

Alias /media/ /home/ubuntu/phylobot-django/phylobot/static/media/ 
Alias /static/ /home/ubuntu/phylobot-django/phylobot/static/

<Directory /home/ubuntu/phylobot-django/phylobot/static>
    Require all granted
</Directory>

<Directory /home/ubuntu/phylobot-django/phylobot/static/media>
    Require all granted
</Directory> 
