<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Page Unavailable</title>
    
    <link rel="stylesheet" type="text/css" href="/static/phylobot/basic.css">    
    <link rel="stylesheet" type="text/css" href="/static/phylobot/phylobot.css">

	<style>
		body {
		    width: 50%;
		    margin: auto;
		    font-family: sans-serif;
		}
		.smalltext{
			font-size: 9pt;
		}
		p{
			font-size: 11pt;
			line-height: 140%;
		}
		
		h1{
			font-size: 20pt;
		}
		
		h2{
			font-size: 16pt;
		}
		 
		#frontbutton{
			line-height:100%;
		}
		
		a:link {
			text-decoration: none;
			color: #0066ff;
			cursor: pointer;
		}
		a:visited {
			color: #0066ff;
			text-decoration: none;
			cursor: pointer;
		}
		a:mouseover {
			color: #ff9900;
			text-decoration: underline;
			cursor: pointer;
		}
		a:hover {
			color: #ff9900;
			text-decoration: underline;
			cursor: pointer;
		}
	</style>

  </head>
  
  <body>

  <section>   
    <div align="left">

	<h2>About</h2>
	<p>PhyloBot is designed, engineered, and maintained by <a href="http://www.victorhansonsmith.com">Victor Hanson-Smith</a>.</p>	
	<p>The software is powered by <a href="http://www.djangoproject.com">Django</a> on <a href="http://aws.amazon.com">Amazon Web Services</a>.</p>
	
	<br>
	<h2>Disclaimer:</h2>
	<p>PhyloBot is a labor of love and we hope you find it useful.
	However, be aware that PhyloBot is not supported by a large team of developers. This software
	is provided as a free resource to the scientific research community, but without any
	promise of support! If you have questions, <a href="/contact/">please contact us (at this link)</a>
	and we will try to help you as thorougly as possible.</p>

    </div>

  </section>

   <footer>
  	<div class="bottom_div" align="center">
  	<hr>
  	<table width="100%">
  	<tr>
  	<td>
  	<h3 style="padding-left:20px;"><a href="/about/">About</a> | <a href="/contact/">Contact</a> | <a href="https://github.com/vhsvhs/phylobot-django">Source Code</a> </h3>
  	</td>
  	<td align="right"><p class="smalltext" style="padding-right:20px;">&copy; 2015 Victor Hanson-Smith</p>
  	</td>
  	<td><a href="http://www.ucsf.edu"><img src="/static/phylobot/UCSF_logo.png" width="60px"></a>
  	</td>
  	</tr>
	</table>
  	</div>
  </footer>
 
  </body>
</html>